{
    'name': "Datec: Nómina Bolivia empleado",
    'version': '16.0.0.0.4',
    'depends': ['hr_bo_employee_lastnames'],
    'author': "Datec",
    'license': 'OPL-1',
    'category': 'Línea base Bolivia/Human Resources/Employees',
    'description': """
    Bolivia Payroll Localization
    """,
    'data': [
        'security/ir.model.access.csv',
        'data/res_partner_afp.xml',
        'data/res_partner_health_box.xml',
        'data/afp_quotation_type.xml',
        'data/afp_quotation_type_details.xml',
        'data/communications_forms.xml',
        'data/document_extension.xml',
        'data/hr_type_identification_document.xml',
        'views/res_partner_view.xml',
        'views/hr_employee_view.xml',
        'wizard/hr_departure_wizard_views.xml',
        'views/hr_staff_division_view.xml',
        'views/hr_staffing_subdivision_view.xml',
        'views/hr_payroll_area_view.xml',
        'views/hr_personnel_group_view.xml',
        'views/hr_personnel_area_view.xml',
        'views/hr_afp_quotation_type_view.xml',
        'views/hr_communications_forms_view.xml',
        'views/hr_document_extension_view.xml',
        'views/hr_identification_document_view.xml',
        'views/hr_type_identification_doc_view.xml',
        # 'report/hr_employee_payroll_report_views.xml',

    ],
    "development_status": "Beta",
    "application": True,
    "installable": True,
}
